version: '3.1'

services:
  db_tamasensoo:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: TamagochiSensoo
    ports:
      - 3360:3306